{
  "pages": [
    "pages/index/index",
    "pages/index6/index6",
    "pages/zds/zds",
    "pages/zzs/zzs",
    "pages/xqy/xqy",
    "pages/jmsz/jmsz"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#87CEEB",
    "navigationBarTitleText": "浙海大东科题库",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "white",
    "selectedColor": "#d81e06",
    "backgroundColor": "#87CEEB",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "说明",
        "iconPath": "images/sm1.png",
        "selectedIconPath": "images/sm2.png"
      },
      {
        "pagePath": "pages/zds/zds",
        "text": "自带题库",
        "iconPath": "images/mg1.png",
        "selectedIconPath": "images/mg2.png"
      },
      {
        "pagePath": "pages/zzs/zzs",
        "text": "导入题库",
        "iconPath": "images/sx1.png",
        "selectedIconPath": "images/sx2.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}